
/* ==========================================================================
   Base styles:
   ========================================================================== */
/* Fix to include padding and border in the total width for each element */
   
* {
  box-sizing: border-box;
}

/* Fix for responsive images */
img {
  max-width: 100%;
}

body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0.125rem;
}

html {
  font-size: 16px;
}

p {
  margin: 0.625rem;
  font-weight: 200;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 1.42rem;
  font-weight: 200;
}

nav {
  display: none;
  width: 100%;
  text-align: center;
  background-color: white;
  box-shadow: 0 0.1875rem 0.6875rem rgba(0, 0, 0, .1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navactive  {
  display: block;
  transition: 0.1s linear all;
}

.colscontainer {
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: baseline;
}

.colscontaineractive {
  margin-top: 5.625rem;
  animation: fadeIn 2s;
}

.addnotecontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: 9.375rem;
  right: 13rem;
  left: 13rem;
}

.addnote {
  display:none;
}

.addnoteactive {
  height: 16rem;
  border: 0.0625rem;
  background-color: #FFF0AA;
  text-align: center;
}

.addnoteactive button {
  width: 50%;
}

.addnoteactive textarea,
.addnoteactive textarea:focus {
  width: 25rem;
  height: 9.375rem;
  padding: 1rem;
  background-color: #FFF0AA;
  border: 0;
  outline: 0;
  resize: none;
}

.addnotebutton {
  display:none;
}

.addnotebuttonactive {
  display: block;
  position: fixed;
  bottom: 0.25rem;
  right: 0.25rem;
  z-index: 300;
}

.addnotebuttonactive button {
  border-radius: 0.0625rem 0.0625rem 0 0;
  font-size: 1rem;
  padding: 0.5rem 1.8rem;
  font-weight: 200;
}

.colscontainer section:nth-of-type(5n+0) {
  /*peach*/
  background-color: #FFAEAE;
}

.colscontainer section:nth-of-type(5n+1) {
  /*orange*/
  background-color: #FF5049;
}

.colscontainer section:nth-of-type(5n+2) {
  /*postit yellow*/
  background-color: #FFF0AA;
}

.colscontainer section:nth-of-type(5n+3) {
  /*green*/
  background-color: #B0E57C;
}

.colscontainer section:nth-of-type(5n+4) {
  /*baby blue*/
  background-color: #B4D8E7;
}

section {
  width: 15%;
  margin: 0.3125rem;
  padding: 0.3125rem;
  opacity: 0.3;
  border-radius: 0.0625rem;
  transition: opacity 0.2s, color 0.2s;
  z-index: -5;
}

.foreground {
  opacity: 1;
  transition: 0.1s linear all;
  box-shadow: 0 0.1875rem 0.6875rem rgba(0, 0, 0, .1)
}

/*overlay stuff*/

@keyframes fadeIn {
 from  {opacity: 0; }
 to    {opacity: 1; }
}

.aboutoverlaycontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: 3.125rem;
  right: 15.63rem;
  left: 15.63rem;
  animation: fadeIn 2s;
}

.aboutoverlaycontainer div {
  background-color: black;
  padding: 1.25rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  color: #FFF;
  z-index:200;
  border-radius: 0.3125rem;
  box-shadow: 0 0.1875rem 0.6875rem rgba(0, 0, 0, .1);
}

button {
 background-color: #e2c481;
 border-radius: 0.5rem;
 text-shadow: rgba(0,0,0,.4) 0 0.0625rem 0;
 color: white;
 text-decoration: none;
 vertical-align: middle;
 padding: 0.5rem 2rem;
 transition: opacity 0.2s, color 0.2s;
 font-weight:200;
 font-family: 'Ubuntu', sans-serif;
}

button:hover {
 color: white;
 background: #E8A937;
 opacity: 1;
}

/*Responsive Stuff*/

@media only screen and (max-width: 960px) {

  html {
    font-size: 15px;
  }

  section {
   width: 20%;
 }
}

@media only screen and (max-width: 660px) {

  html {
    font-size: 13px;
  }

  section {
    width: 30%;
  }
}

@media only screen and (max-width: 450px) {

  html {
    font-size:11px;
  }

  section {
    width: 40%;
  }
}